# bnn

./: .gitignore  Directory.Build.props  README.md  bnn.sln  version.json
data/: test_weights.txt
src/bnn/: BackPropagationNeuralNetwork.cs  BackPropagationNeuralNetworkGpu.cs  IBackPropagationNeuralNetwork.cs  Program.cs  bnn.csproj
src/bnn/Activation/: ActivationFunctions.cs
src/bnn/Commands/: InitWeightsCommand.cs  PredictCommand.cs  TrainNetworkCommand.cs
src/bnn/Data/: InputData.cs  TrainingData.cs  TrainingReport.cs  Weights.cs  WeightsSnapshot.cs
src/bnn/Extensions/: MatrixExtensions.cs
src/bnn/Gpu/: ActivationFunctionsGpu.cs  CubeRootDerivativeKernel.cs  CubeRootKernel.cs  FinalErrorsKernel.cs  GpuBackpropagation.cs  InitialErrorsKernel.cs  InitialErrorsKernelRw.cs  Kernel.cs  KernelRw.cs  ReluDerivativeKernel.cs  ReluKernel.cs  SigmoidDerivativeKernel.cs  SigmoidKernel.cs  SignedRootDerivativeKernel.cs  SignedRootKernel.cs  TanhDerivativeKernel.cs  TanhKernel.cs  UpdateWeightsKernel.cs  UpdateWeightsKernelRw.cs
src/bnn/Options/: InitWeightsOptions.cs  PredictOptions.cs  TrainOptions.cs
src/bnn/Properties/: launchSettings.json
src/bnn/Serialization/: WeightsSerializer.cs
src/bnn/Services/: INeuronalNetworkTrainerService.cs  IWeightsGeneratorService.cs  NeuronalNetworkTrainerService.cs  WeightsGeneratorService.cs
src/bnn/Utils/: ConsoleOutput.cs
