<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ProjectName Condition="'$(ProjectName)'==''">$(MSBuildProjectName)</ProjectName>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory.TrimEnd('\').TrimEnd('/'))</SolutionDir>
    <ArtifactsDir>$(SolutionDir)\artifacts</ArtifactsDir>
    <OutputPath>$([System.IO.Path]::GetFullPath('$(ArtifactsDir)\bin\$(Configuration)'))</OutputPath>
    <BaseIntermediateOutputPath>$([System.IO.Path]::GetFullPath('$(ArtifactsDir)\obj\$(ProjectName)'))</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <RootNamespace>$(ProjectName.Replace(" ", "_"))</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Marcos E. Yanes</Authors>
    <Product>Back Propagated Neuronal Network CLI Tools</Product>
    <Copyright>Copyright © 2025.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>
</Project>